buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "1.1.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude module: "commons-logging"
        exclude module: "groovy"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bootRepackage.enabled = false

grailsPublish {
    user = System.getenv("BINTRAY_USER")
    key =  System.getenv("BINTRAY_KEY")
    githubSlug = 'bobbywarner/grails-http-builder-helper'
    license {
        name = 'Apache-2.0'
    }
    title = "http-builder-helper"
    desc = 'Grails HTTP Builder Helper Plugin'
    developers = [bobbywarner:"Bobby Warner"]
}
