<plugin name='rest' version='0.5' grailsVersion='1.2.0 &gt; *'>
  <author>Andres Almiray</author>
  <authorEmail>aalmiray@users.sourceforge.net</authorEmail>
  <title>REST client facilities</title>
  <description>
Adds REST client capabilities to your Grails application.
</description>
  <documentation>http://grails.org/Rest+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenCentral' />
    </resolvers>
    <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.5.0' conf='compile' transitive='true'>
      <excludes group='*' name='commons-logging' />
      <excludes group='*' name='xml-apis' />
      <excludes group='*' name='groovy' />
    </dependency>
  </dependencies>
  <behavior />
</plugin>