<plugin name='rest' version='0.6' grailsVersion='1.2.0 &gt; *'>
  <author>Andres Almiray, Bernardo Gomez-Palacio</author>
  <authorEmail>aalmiray@users.sourceforge.net, bernardo.gomezpalacio@gmail.com</authorEmail>
  <title>REST client facilities</title>
  <description>
Adds REST client capabilities to your Grails application.
</description>
  <documentation>http://grails.org/Rest+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>